// out: ../css/
*{
    margin: 0;
    padding: 0;
    color: black;
    box-sizing: border-box;
    background:#FFF;
    font-size: 14px;
	font-weight: normal;
    text-decoration: none;
    font-family: Source Sans Pro;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
ol,ul,li {
	list-style:none;
}
button{
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}