// out: ../css/

.nav-menu{
    width: 100%;
    height: 50px;
    background-color: #252525;
    display: flex;
    .header-wrapper{
        padding-left: 10px;
        padding-right: 10px;
        background-color: #252525;
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
}