// out: ../css/

.page-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    
    button{
        margin-right: 10px;
        padding: 2px 10px 2px 10px;
        border-radius: 5px;
        background-color: #303030;
        color: #6a6a6a;
        cursor: pointer;

        &.active{
            background-color: #404040;
        }
    }
}