// out: ../css/

.card{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    width: 20%;
    border: 1px solid #eee;
    margin-right: 3%;
    margin-bottom: 3%;

    .img{
        flex: 1 0 auto;
        width: 100%;
        img{
            width: 100%;
            height: auto;
        }
    }
    .title-product{
        flex: 0 0 auto;
        //cursor:default;
        text-transform: capitalize;
        color: #252525;
        font-weight: bold;
        padding-top: 10px;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10px;

    }
    .price{
        flex: 0 0 auto;
        //cursor:default;
        color: #252525;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10px;

    }
    .action{
        flex: 0 0 auto;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 10px;

        .button-link{
            cursor: pointer;
            color: #243f03;

            &:hover{
                text-shadow: 5px 5px 5px rgba(8,41,5,0.3);
                text-decoration: underline;
                
            }
        }
    }
}