// out: ../css/

@import './default.less';

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 4;
}

.wrapper{
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    top: 50px;
    
    aside{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 30%;
        padding: 10px
    }
    main{
        position: relative;
        padding: 10px;
        margin-left: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
         

        .cards-container{
            position: relative;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            vertical-align: middle; 
        }
    }
}
@import './Header.less';
@import './NavMenu.less';
@import './SearchProducts.less';
@import './CategoryBar.less';
@import './PageBar.less';
@import './productCard.less';